
VITE_API_URL=http://localhost:4000/api
# VITE_API_URL=https://yoamoahorrar.onrender.com/api
VITE_API_BANXICO_URL=https://www.banxico.org.mx/SieAPIRest/service/v1/series/
VITE_URL_VALORES=https://sidof.segob.gob.mx/dof/sidof/indicadores
VITE_BANXICO_TOKEN_KEY=3ab2f571512bfc176fa3f32382f04780417e6453bf4c845011c6324af52521f2
VITE_API_BANXICO_SERIE_UDI=SP68257
VITE_API_BANXICO_SERIE_DOLAR=SF63528